<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>邻里首页</title>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src=""></script>
		<style type="text/css">
			*{margin:0;padding:0;}
			ul{list-style:none;}
			a{text-decoration:none;}
			body{background-image:url(images/index-background.png);background-repeat:no-repeat;background-size:cover;text-align:center;}
			.btn{margin-top:117%;width:84%;margin-left:auto;margin-right: auto;margin-bottom:35px;}
			.btn>a{padding:10px;display: block;background-color:#4b341e;color:#fff;font-size:16px;font-weight:bold;text-align:center;border-radius:6px;margin-top:18px;letter-spacing:3px;}
			.home>a{color:#69390e;font-size:13px;text-decoration: underline;}
			
		</style>
	</head>
	<body>
		<div class="home">
		<div class="btn">
			<a href="">投票区</a>
			<a href="">上传作品</a>
			<a href="">登陆/注册</a>
		</div>
		<a href="">一键了解丹麦安全猪肉</a>
		</div>
	</body>
</html>
